<!DOCTYPE html>
<html>
<head>
	<title>
		Title Project
	</title>
	<style>
		header{
			background: #333;
		}
		#logo{

		}
		body{
			margin:0;
			background-color: #999;
		}
	</style>
</head>
<body>
	<div id="logo"></div>
	<h2></h2>
</body>

<header class="besar">
	<ul>
		<li><a href="#">Beranda</a></li>
		<li><a href="#">Sejarah</a></li>
	</ul>
</header>
<!-- selesai header -->
<!-- mulai section dengan id"seksi" class "sedang merah" -->
<section id="seksi" class="sedang merah"></section>
</html>